<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to a WiFi network"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/wifiList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="0.75"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:choiceMode="singleChoice"

            android:background="@drawable/bkg"/>

        <TextView
            android:id="@+id/mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scanBtn"
                android:layout_width="148dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/button"
                android:layout_marginRight="75dp"
                android:layout_marginLeft="20dp"
                android:text="Connect"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="148dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/button"
                android:layout_marginRight="20dp"
                android:text="Next"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>