<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffffff"
    tools:context=".Activities.GetStartedActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Required Permissions"
        android:textAlignment="center"
        android:textColor="#3D3D3D"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:padding="10dp"
        android:text="BorroWifi needs certain permissions to scan nearby Wifi Connections"
        android:textAlignment="center"
        android:textColor="#363636"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/payment_animation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912"
        tools:layout_editor_absoluteX="0dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/payment_animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:lottie_autoPlay="true"
        app:lottie_fileName="permission.json"
        app:lottie_loop="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enablelocationbtn"
        style="@style/AppTheme.Button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Enable Location"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:cornerRadius="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_animation"
        app:layout_constraintVertical_bias="0.897" />

</androidx.constraintlayout.widget.ConstraintLayout>