<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="BorroWifi"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="20dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/dev_details"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/account_circle_outline"
                android:padding="25dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/wifi_animation"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="wifi.json"
                app:lottie_loop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/wifiList"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.75"
                    android:choiceMode="singleChoice"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/mac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scanBtn"
                        style="@style/AppTheme.Button"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#304fff"
                        android:text="Connect"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        app:cornerRadius="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/connected_animation"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nextBtn"
                        style="@style/AppTheme.Button"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:backgroundTint="#304fff"
                        android:text="Next"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        app:cornerRadius="40dp"
                        android:layout_marginLeft="125dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/connected_animation"
                         />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>