<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Select a Plan"
            android:textSize="25dp"
            android:padding="20sp"
            android:textStyle="bold"/>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/payment_animation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="card.json"
            app:lottie_loop="true" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/plan1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_gradient">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Plan 1"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:textColor="#FFFFFF"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Valid for 1 minute"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:textColor="#FFFFFF"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/plan2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_gradient">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Plan 2"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:textColor="#FFFFFF"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Valid for 5 minutes"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:textColor="#FFFFFF"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/plan3"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_gradient">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Plan 3"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:textColor="#FFFFFF"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Valid for 60 minutes"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendbtn"
            style="@style/AppTheme.Button"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:cornerRadius="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="240dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>